{
  "name": "automation-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:prototype": "vite --mode prototype --host 127.0.0.1 --port 5190 --strictPort",
    "predev:prototype": "npm run design-system:check",
    "build:prototype": "vite build --mode prototype --outDir dist-prototype",
    "prebuild:prototype": "npm run design-system:check",
    "preview:prototype": "vite preview --outDir dist-prototype --host 127.0.0.1 --port 5190 --strictPort",
    "prepreview:prototype": "npm run design-system:check",
    "dev:api": "node scripts/dev-studio.mjs",
    "test:workflow": "node scripts/test-studio-workflow.mjs",
    "dev:docs": "vitepress dev docs-site --host 127.0.0.1 --port 5180 --strictPort",
    "build:docs": "vitepress build docs-site --outDir dist/docs",
    "preview:docs": "vitepress preview docs-site --host 127.0.0.1 --port 5180 --strictPort",
    "start": "node server/start.js",
    "migrate": "node server/db/migrate.js",
    "setup:novartis": "node scripts/setup-novartis-brand.mjs",
    "publish:novartis-demo": "node scripts/publish-novartis-demo.mjs",
    "build": "node scripts/build.mjs",
    "verify:production": "node scripts/verify-build.mjs && node scripts/verify-container.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "preview": "vite preview",
    "smoke:gemini": "node scripts/smoke-gemini.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "build:figma": "node scripts/build-figma-plugin.mjs",
    "design-system:check": "node scripts/design-system-check.mjs",
    "design-system:update": "node scripts/design-system-update.mjs",
    "test:design-system": "node --test scripts/design-system-check.test.mjs && vitest run src/components/design-system/ExternalComposition.test.jsx src/components/design-system/AppButton.test.jsx src/studio/SettingsScreen.test.jsx src/studio/HomeScreen.test.jsx",
    "predev": "npm run design-system:check",
    "predev:api": "npm run design-system:check",
    "prepreview": "npm run design-system:check"
  },
  "dependencies": {
    "@google-cloud/storage": "8.0.1",
    "@google/genai": "2.21.0",
    "@xyflow/react": "^12.11.6",
    "archiver": "8.0.0",
    "brutalist-design-system": "file:vendor/brutalist-design-system-0.1.0-atomic.0-50c322c7fc38.tgz",
    "fastify": "^5.12.3",
    "firebase": "12.18.0",
    "firebase-admin": "^13.10.0",
    "fontkit": "2.0.4",
    "inter-ui": "4.1.1",
    "lucide-react": "1.39.0",
    "mammoth": "1.12.2",
    "mime": "4.1.0",
    "pdf-parse": "2.4.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "tw-animate-css": "^1.4.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@vitejs/plugin-react": "6.1.1",
    "dockerfile-ast": "0.7.1",
    "jsdom": "27.4.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.12.2",
    "parse5": "8.0.0",
    "postcss": "8.5.28",
    "postcss-value-parser": "4.2.0",
    "vite": "8.2.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
